@extends('layouts.master')

@section('content')
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">@lang('models/$MODEL_NAME_PLURAL_CAMEL$.plural')</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item active">@lang('models/$MODEL_NAME_PLURAL_CAMEL$.plural')</li>
                    </ol>
                </div>
            </div>
        </div>
  </div>
  <div class="content">
    @include('flash::message')
    <div class="card card-primary card-outline card-maroon">
        <div class="card-header">
            <h3 class="card-title">@lang('models/$MODEL_NAME_PLURAL_CAMEL$.plural') Detail</h3>
        </div>
        <div class="card-body table-responsive" >
            @include(strtolower(__('models/$MODEL_NAME_PLURAL_CAMEL$.plural')).'.table')
        </div>
    </div>
</div>
@endsection


